# ArchiTech SDK Dependency

## SUPPORT THE PROJECT!
<a href='https://ko-fi.com/I3I84I3Z8' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi2.png?v=2' border='0' alt='Support the project at ko-fi.com' /></a>

### You can access the distributions for this package at [vpm.techanon.dev](https://vpm.techanon.dev)

This SDK contains all general functionality that is used across all the ArchiTech assets and libraries. Proper documentation soon(tm).


